# --- DATABASE CONFIGURATION (Used by postgres, pgbackup, and server services) ---
DB_HOST=postgres # Hostname of the Postgres service, not the localhost
DB_USER=user
DB_PASS=pass
DB_NAME=name
DB_PORT=5432

# --- SERVER CONFIGURATION (Used by the server service) ---

NODE_ENV=development
SERVER_PORT=1111
TZ=Asia/Amman
FRONTEND_URL=http://localhost:1010

# --- CLIENT CONFIGURATION ---
BACKEND_API_URL=http://localhost:1111

# --- PGADMIN CONFIGURATION ---

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin123

